# java-client

./: .gitignore  README.md  pom.xml
src/main/java/com/dynamicpdf/api/: Action.java  AdditionalResource.java  AdditionalResourceType.java  Aes128Security.java  Aes256Security.java  Align.java  ButtonFieldInformation.java  ButtonFieldType.java  ChoiceFieldInformation.java  ChoiceFieldType.java  CmykColor.java  Color.java  ColorSpaceType.java  ConverterInput.java  DataStreamByteReader.java  DlexInput.java  DlexLayout.java  DlexResource.java  EncryptDocumentComponents.java  EncryptionType.java  Endpoint.java  EndpointException.java  ExcelInput.java  ExcelResource.java  FloatJsonSerializer.java  Font.java  FontInformation.java  FontResource.java  FormField.java  FormFieldInformation.java  FullNameTable.java  GoToAction.java  Grayscale.java  HtmlInput.java  HtmlResource.java  ImageInfo.java  ImageInformation.java  ImageInput.java  ImageResource.java  ImageResponse.java  (+51 more)
src/main/java/com/dynamicpdf/api/elements/: AztecBarcodeElement.java  AztecSymbolSize.java  BarcodeElement.java  Code11BarcodeElement.java  Code128BarcodeElement.java  Code25BarcodeElement.java  Code39BarcodeElement.java  Code93BarcodeElement.java  Compaction.java  DataMatrixBarcodeElement.java  DataMatrixEncodingType.java  DataMatrixFunctionCharacter.java  DataMatrixSymbolSize.java  Dim2BarcodeElement.java  Element.java  ElementPlacement.java  ElementType.java  ErrorCorrection.java  Gs1DataBarBarcodeElement.java  Gs1DataBarType.java  Iata25BarcodeElement.java  ImageElement.java  LineElement.java  MsiBarcodeCheckDigitMode.java  MsiBarcodeElement.java  PageNumberingElement.java  Pdf417BarcodeElement.java  QrCodeElement.java  QrCodeFnc1.java  RectangleElement.java  StackedGs1DataBarBarcodeElement.java  StackedGs1DataBarType.java  TextBarcodeElement.java  TextElement.java  ValueType.java
src/main/java/com/dynamicpdf/api/imaging/: BmpColorFormat.java  BmpImageFormat.java  BmpMonochromeColorFormat.java  ColorFormat.java  ColorFormatType.java  CompressionType.java  DitheringAlgorithm.java  DpiImageSize.java  FixedImageSize.java  GifImageFormat.java  ImageFormat.java  ImageFormatType.java  ImageSize.java  ImageSizeType.java  ImageSizeUnit.java  JpegImageFormat.java  MaxImageSize.java  PdfImage.java  PdfImageResponse.java  PercentageImageSize.java  PngColorFormat.java  PngImageFormat.java  PngIndexedColorFormat.java  PngMonochromeColorFormat.java  QuantizationAlgorithm.java  TiffColorFormat.java  TiffImageFormat.java  TiffIndexedColorFormat.java  TiffMonochromeColorFormat.java
src/test/java/Bugs/: v1.java
src/test/java/Complex/: ComplexSamples.java
src/test/java/DlexLayout/: DlexLayoutSamples.java  InvoiceData.java  Order.java  OrderDetail.java
src/test/java/Features/: F1408.java
src/test/java/ImageEndPoint/: BmpImagingSamples.java  GifImagingSamples.java  JpegImagingSamples.java  PngImagingSamples.java  TiffImagingSamples.java
src/test/java/ImageInfo/: ImageInfoSamples.java
src/test/java/PdfEndpoint/: ColorPatternSamples.java  DlexInputSamples.java  ExcelInputSamples.java  FontSamples.java  FormFillingSamples.java  FormFlattenAndRemoveSamples.java  GetInstructionsJsonSamples.java  HtmlInputSamples.java  ImageElementSamples.java  ImageInputSamples.java  LineSample.java  MultipleInputs.java  OutlineSamples.java  PageInputSamples.java  PdfInputSamples.java  RasterizerSample.java  RectangleSamples.java  SecuritySamples.java  TemplateBarcodeSamples.java  TemplatePagenumberingSamples.java  TemplateSamples.java  WordInputSamples.java
src/test/java/PdfInfo/: PdfInfoSamples.java
src/test/java/PdfSecurityEndpoint/: PdfSecurityInfoSamples.java
src/test/java/PdfText/: PdfTextSamples.java
src/test/java/PdfXmp/: PdfXmpSamples.java
src/test/resources/: config.properties  dynamic-image.dlex
